name: CI/CD Pipeline - Deploy to VM

on:
  push:
    branches:
      - main   # or your default branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Connect to VM and deploy
        uses: appleboy/ssh-action@v1.2.0
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SSH_KEY }}
          port: ${{ secrets.PORT }}
          timeout: 30m
          script_stop: true
          script: |
            set -e  # fail fast if any command fails
            cd ~/bt-lab-deploy-test/product
            echo "Pulling latest code..."
            git pull origin main

            echo "Stopping old containers..."
            sudo docker compose down || true

            echo "Building containers..."
            sudo docker compose build --no-cache

            echo "Starting containers in detached mode..."
            sudo docker compose up -d

            echo "Deployment completed successfully!"
